data.preview.count=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbbrowser
spring.datasource.url.prefix=jdbc:postgresql://
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbbrowser
spring.datasource.password=dbbrowser
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false